'''
1. 我们说过现在的 Python 可以计算很大很大的数据，但是......
真正的大数据计算可是要靠刚刚的硬件滴，不妨写一个小代码，让你的计算机为之崩溃？
'''
#   不推荐运行嗷
count = 100
for i in range(1 , 100):
    count **= i
print(count)
