'''
2. 爱因斯坦的难题
爱因斯坦曾出过这样一道有趣的数学题：有一个长阶梯，若每步上2阶，
最后剩1阶；若每步上3阶，最后剩2阶；若每步上5阶，最后剩4阶
；若每步上6阶，最后剩5阶；只有每步上7阶，最后刚好一阶也不剩。
（小甲鱼温馨提示：步子太大真的容易扯着蛋~~~）

题目：请编程求解该阶梯至少有多少阶？
'''
count = 1
temp = 7 * count
while 1 :
    if (temp % 2 == 1) and (temp % 3 == 2) and (temp % 5 == 4) and (temp % 6 ==5):
        print(temp)
        break
    else:
        count += 1
        temp = 7 * count
        
    
