'''
2. 三色球问题
   
有红、黄、蓝三种颜色的球，其中红球 3 个，黄球 3 个，绿球 6 个。
先将这 12 个球混合放在一个盒子中，从中任意摸出 8 个球，编程计算摸出球的各种颜色搭配。
'''

for r in range(0 , 4):
    for y in range(max(2 - r , 0) , 4):
        g = 8 - r - y
        print('红球：%d，黄球：%d，绿球：%d' % (r , y , g))
